<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABC-KA-9Qc">
                                <rect key="frame" x="174" y="427" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNx-Ye-vBh"/>
                                    <segue destination="5Jq-vJ-2cO" kind="presentation" id="zfe-Xx-wGv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MrI-En-hY3">
                                <rect key="frame" x="60" y="317.5" width="294" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-lP-tGn">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-YP-DWF">
                                        <rect key="frame" x="0.0" y="49" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-8E-h80">
                                <rect key="frame" x="60" y="499.5" width="294" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-K2-Xdw">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUNPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2y-oA-mee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-Lf-MX0">
                                        <rect key="frame" x="208" y="0.0" width="86" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPassPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cb-Gl-Pdo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSg-8E-h80" firstAttribute="top" secondItem="ABC-KA-9Qc" secondAttribute="bottom" constant="30.5" id="Rud-SN-kAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MrI-En-hY3" secondAttribute="trailing" constant="60" id="Ye0-dT-22s"/>
                            <constraint firstItem="ABC-KA-9Qc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEL-9x-9NV"/>
                            <constraint firstItem="ABC-KA-9Qc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dG8-KZ-QBg"/>
                            <constraint firstItem="MrI-En-hY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="h1y-x2-otK"/>
                            <constraint firstItem="ABC-KA-9Qc" firstAttribute="top" secondItem="MrI-En-hY3" secondAttribute="bottom" constant="26.5" id="hkO-ci-Kpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSg-8E-h80" secondAttribute="trailing" constant="60" id="huf-D4-dGB"/>
                            <constraint firstItem="DSg-8E-h80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ys3-qy-OeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="xaP-YP-DWF" id="rmo-Iq-ggI"/>
                        <outlet property="userNameTF" destination="UBf-lP-tGn" id="18T-Ez-Qcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="qYD-6s-KdF">
            <objects>
                <viewController id="5Jq-vJ-2cO" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wy-oy-fvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome,  !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-Zw-p9g">
                                <rect key="frame" x="133" y="403" width="148" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-L3-Ngv">
                                <rect key="frame" x="150" y="623" width="114" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed" destination="5Jq-vJ-2cO" eventType="touchUpInside" id="1XM-DL-cp1"/>
                                    <segue destination="jvt-an-o1y" kind="unwind" unwindAction="unwindFor:" id="EzA-g2-pKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhT-Bo-II6"/>
                        <color key="backgroundColor" red="0.53205736790000002" green="0.5910210011" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mhT-Bo-II6" firstAttribute="bottom" secondItem="FiZ-L3-Ngv" secondAttribute="bottom" constant="143" id="Dpg-AX-6dY"/>
                            <constraint firstItem="FiZ-L3-Ngv" firstAttribute="leading" secondItem="mhT-Bo-II6" secondAttribute="leading" constant="150" id="EwS-lJ-Lmq"/>
                            <constraint firstItem="ddn-Zw-p9g" firstAttribute="centerY" secondItem="0Wy-oy-fvM" secondAttribute="centerY" id="SWI-z4-j0f"/>
                            <constraint firstItem="mhT-Bo-II6" firstAttribute="trailing" secondItem="FiZ-L3-Ngv" secondAttribute="trailing" constant="150" id="ceV-uS-rF6"/>
                            <constraint firstItem="ddn-Zw-p9g" firstAttribute="centerX" secondItem="0Wy-oy-fvM" secondAttribute="centerX" id="gfm-1B-gbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9RL-CQ-YSJ"/>
                    <connections>
                        <outlet property="welcomeUser" destination="ddn-Zw-p9g" id="ftM-DW-B13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POi-Wd-7ON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jvt-an-o1y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
